# Yabber

./: README.md  Yabber.sln
SoulsFormats/: SoulsFormats.sln
SoulsFormats/SoulsFormats/: SoulsFormats.csproj
SoulsFormats/SoulsFormats/Formats/: DCX.cs  MATBIN.cs  MTD.cs
SoulsFormats/SoulsFormats/Formats/FLVER/: FlverCache.cs  Vertex.cs
SoulsFormats/SoulsFormats/Formats/FLVER/FLVER2/: FLVER2.cs  FaceSet.cs  Mesh.cs
SoulsFormats/SoulsFormats/Formats/HKX/: Collision.cs  HKX.cs
SoulsFormats/SoulsFormats/Formats/HKX2/: HKX2.cs
SoulsFormats/SoulsFormats/Formats/MSB/: Shape.cs
SoulsFormats/SoulsFormats/Formats/MSB/MSB1/: EventParam.cs  PartsParam.cs
SoulsFormats/SoulsFormats/Formats/MSB/MSB2/: PartsParam.cs
SoulsFormats/SoulsFormats/Formats/MSB/MSB3/: EventParam.cs  PartsParam.cs  PointParam.cs
SoulsFormats/SoulsFormats/Formats/MSB/MSBB/: EventParam.cs  PartsParam.cs
SoulsFormats/SoulsFormats/Formats/MSB/MSBD/: EventParam.cs  PartsParam.cs
SoulsFormats/SoulsFormats/Formats/MSB/MSBE/: EventParam.cs  MSBE.cs  PartsParam.cs  PointParam.cs
SoulsFormats/SoulsFormats/Formats/MSB/MSBS/: EventParam.cs  PartsParam.cs  PointParam.cs
SoulsFormats/SoulsFormats/Formats/PARAM/PARAM/: Cell.cs  Row.cs
SoulsFormats/SoulsFormats/Formats/PARAM/PARAMDEF/: Field.cs
Yabber/: FriendlyException.cs  Program.cs  YBUtil.cs  Yabber.csproj
Yabber.Context/: Program.cs  Yabber.Context.csproj
Yabber.Context/Properties/: AssemblyInfo.cs
Yabber.DCX/: Program.cs  Yabber.DCX.csproj
Yabber.DCX/Properties/: AssemblyInfo.cs
Yabber/Formats/: BND3.cs  BND4.cs  BXF3.cs  BXF4.cs  Binder.cs  FMG.cs  GPARAM.cs  LUAGNL.cs  LUAINFO.cs  TPF.cs  YBND3.cs  YBND4.cs  YBTL.cs  YBXF3.cs  YBinder.cs  YFFX.cs  YFMG.cs  YFXR3.cs  YGPARAM.cs  YLUAINFO.cs  YMATBIN.cs  YMSB1.cs  YMSB2.cs  YMSB3.cs  YMSBB.cs  YMSBD.cs  YMSBE.cs  YMSBS.cs  YMTD.cs  YTPF.cs  YZero3.cs
Yabber/Properties/: AssemblyInfo.cs
