<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © Joseph Anderson 2019</Copyright>
    <Description>A .NET library for reading and writing FromSoftware file formats.</Description>
    <Company>JKAnderson</Company>
    <Authors>Joseph Anderson</Authors>
    <PackageProjectUrl>https://github.com/JKAnderson/SoulsFormats</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>
</Project>
